ARC-solver/MainWindow.xaml

<Window x:Class="ARC_solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARC_solver"
        mc:Ignorable="d"
        Title="ARC solver" Height="800" Width="1200"
        FontFamily="Consolas"
        FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Training">
                <ListBox x:Name="trainingTaskList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Evaluation">
                <ListBox x:Name="evaluationTaskList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Training pairs" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="loadedText" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Testing pairs" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
