ARC-solver/MainWindow.xaml

<Window x:Class="ARC_solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARC_solver"
        mc:Ignorable="d"
        Title="ARC solver" Height="800" Width="1200"
        FontFamily="Consolas"
        FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Data source" Grid.Row="0" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Training pairs" Grid.Row="0" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Testing pairs" Grid.Row="0" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Training">
                <ListBox x:Name="trainingTaskList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Evaluation">
                <ListBox x:Name="evaluationTaskList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="trainingPairsPanel" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="evaluationPairsPanel" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
